<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mój grzybek z Mario :)</title>
    <style>
body {
    background-color: #e7eef1;
}
section {
    text-align: center;
}
.mario-block { 
    position: relative;
    margin: 80px auto;
    width: 16em; /*container 16x16em*/
    height: 16em;
   }

#klikKlik  { 
    outline: none;
}
#klikKlik:active + .mario-block { /*click*/
    transition: all 1 ease;
    animation: KlikGrzybek 2s ease-in-out 1;
}
@keyframes KlikGrzybek { /*animacja RUCH*/
    0% { left: 0; bottom: 0; transform: rotate(0); }
    30% { left: 200px; bottom: 0; transform: rotate(0); }
    60% { left: 400px; bottom: 0; transform: rotate(0); }
    90% { left: 0; bottom: 0; }
}
.mario { 
    display: block;
    width: 1em;
    height: 1em;
    background-color: #e7eef1;
    box-shadow: 0em 0em #e7eef1, /*lewy górny róg, idę w lewo: x y*/
            1em 0em #e7eef1,
            2em 0em #e7eef1,
            3em 0em #e7eef1,
            4em 0em #e7eef1,
            5em 0em black,
            6em 0em black,
            7em 0em black,
            8em 0em black,
            9em 0em black,
            10em 0em black,
            11em 0em #e7eef1,
            12em 0em #e7eef1,
            13em 0em #e7eef1,
            14em 0em #e7eef1,
            15em 0em #e7eef1,

            0em 1em #e7eef1,
            1em 1em #e7eef1,
            2em 1em #e7eef1,
            3em 1em black,
            4em 1em black,
            5em 1em red,
            6em 1em red,
            7em 1em red,
            8em 1em red,
            9em 1em white,
            10em 1em white,
            11em 1em black,
            12em 1em black,
            13em 1em #e7eef1,
            14em 1em #e7eef1,
            15em 1em #e7eef1,

            0em 2em #e7eef1,
            1em 2em #e7eef1,
            2em 2em black,
            3em 2em white,
            4em 2em white,
            5em 2em red,
            6em 2em red,
            7em 2em red,
            8em 2em red,
            9em 2em white,
            10em 2em white,
            11em 2em white,
            12em 2em white,
            13em 2em black,
            14em 2em #e7eef1,
            15em 2em #e7eef1,

            0em 3em #e7eef1,
            1em 3em black,
            2em 3em white,
            3em 3em white,
            4em 3em red,
            5em 3em red,
            6em 3em red,
            7em 3em red,
            8em 3em red,
            9em 3em red,
            10em 3em white,
            11em 3em white,
            12em 3em white,
            13em 3em white,
            14em 3em black,
            15em 3em #e7eef1,

            0em 4em #e7eef1,
            1em 4em black,
            2em 4em white,
            3em 4em red,
            4em 4em red,
            5em 4em white,
            6em 4em white,
            7em 4em white,
            8em 4em white,
            9em 4em red,
            10em 4em red,
            11em 4em white,
            12em 4em white,
            13em 4em white,
            14em 4em black,
            15em 4em #e7eef1,

            0em 5em black,
            1em 5em red,
            2em 5em red,
            3em 5em red,
            4em 5em white,
            5em 5em white,
            6em 5em white,
            7em 5em white,
            8em 5em white,
            9em 5em white,
            10em 5em red,
            11em 5em red,
            12em 5em red,
            13em 5em red,
            14em 5em red,
            15em 5em black,

            0em 6em black,
            1em 6em red,
            2em 6em red,
            3em 6em red,
            4em 6em white,
            5em 6em white,
            6em 6em white,
            7em 6em white,
            8em 6em white,
            9em 6em white,
            10em 6em red,
            11em 6em red,
            12em 6em white,
            13em 6em white,
            14em 6em red,
            15em 6em black,


            0em 7em black,
            1em 7em white,
            2em 7em red,
            3em 7em red,
            4em 7em white,
            5em 7em white,
            6em 7em white,
            7em 7em white,
            8em 7em white,
            9em 7em white,
            10em 7em red,
            11em 7em white,
            12em 7em white,
            13em 7em white,
            14em 7em white,
            15em 7em black,

            0em 8em black,
            1em 8em white,
            2em 8em white,
            3em 8em red,
            4em 8em red,
            5em 8em white,
            6em 8em white,
            7em 8em white,
            8em 8em white,
            9em 8em red,
            10em 8em red,
            11em 8em white,
            12em 8em white,
            13em 8em white,
            14em 8em white,
            15em 8em black,

            0em 9em black,
            1em 9em white,
            2em 9em white,
            3em 9em red,
            4em 9em red,
            5em 9em red,
            6em 9em red,
            7em 9em red,
            8em 9em red,
            9em 9em red,
            10em 9em red,
            11em 9em red,
            12em 9em red,
            13em 9em white,
            14em 9em white,
            15em 9em black,

            0em 10em black,
            1em 10em white,
            2em 10em red,
            3em 10em red,
            4em 10em black,
            5em 10em black,
            6em 10em black,
            7em 10em black,
            8em 10em black,
            9em 10em black,
            10em 10em black,
            11em 10em black,
            12em 10em red,
            13em 10em red,
            14em 10em red,
            15em 10em black,

            0em 11em #e7eef1,
            1em 11em black,
            2em 11em black,
            3em 11em black,
            4em 11em white,
            5em 11em white,
            6em 11em black,
            7em 11em white,
            8em 11em white,
            9em 11em black,
            10em 11em white,
            11em 11em white,
            12em 11em black,
            13em 11em black,
            14em 11em black,
            15em 11em #e7eef1,

            0em 12em #e7eef1,
            1em 12em #e7eef1,
            2em 12em black,
            3em 12em white,
            4em 12em white,
            5em 12em white,
            6em 12em black,
            7em 12em white,
            8em 12em white,
            9em 12em black,
            10em 12em white,
            11em 12em white,
            12em 12em white,
            13em 12em black,
            14em 12em #e7eef1,
            15em 12em #e7eef1,

            0em 13em #e7eef1,
            1em 13em #e7eef1,
            2em 13em black,
            3em 13em white,
            4em 13em white,
            5em 13em white,
            6em 13em white,
            7em 13em white,
            8em 13em white,
            9em 13em white,
            10em 13em white,
            11em 13em white,
            12em 13em white,
            13em 13em black,
            14em 13em #e7eef1,
            15em 13em #e7eef1,
            
            0em 14em #e7eef1,
            1em 14em #e7eef1,
            2em 14em #e7eef1,
            3em 14em black,
            4em 14em white,
            5em 14em white,
            6em 14em white,
            7em 14em white,
            8em 14em white,
            9em 14em white,
            10em 14em white,
            11em 14em white,
            12em 14em black,
            13em 14em #e7eef1,
            14em 14em #e7eef1,
            15em 14em #e7eef1,

            0em 15em #e7eef1,
            1em 15em #e7eef1,
            2em 15em #e7eef1,
            3em 15em #e7eef1,
            4em 15em black,
            5em 15em black,
            6em 15em black,
            7em 15em black,
            8em 15em black,
            9em 15em black,
            10em 15em black,
            11em 15em black,
            12em 15em #e7eef1,
            13em 15em #e7eef1,
            14em 15em #e7eef1,
            15em 15em #e7eef1;
}

    </style>
</head>
<body>
    
    <section>
        <h4>Grzybek z Mario - spacer</h4>
        <button class="button" id="klikKlik">Kliknij tu *<small>(click &amp; hold)</small></button>
        
        <div class="mario-block">
            <div class="mario"></div>
        </div>
    </section>

</body>
</html>
